<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.beyondjava</groupId>
  <artifactId>babbage-project</artifactId>
  <packaging>pom</packaging>
  <name>AngularFaces umbrella project</name>
  <version>0.0.1-SNAPSHOT</version>

  <description>
      This is the umbrella project of AngularFaces, consisting of two library projects and two example projects showing you how to use the libraries.
  </description>

    <modules>
        <module>babbageFaces-core</module>
        <module>babbageFaces-examples</module>
        <module>AngularFaces-core</module>
        <module>AngularFaces-examples</module>
    </modules>

    <repositories>
        <repository>
            <id>Myfaces repository</id>
            <url>http://myfaces.zones.apache.org/dist/maven-repository</url>
        </repository>
    </repositories>

</project>
