#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jan 11 22:08:46 CET 2014
https\://maven.java.net/content/groups/staging/.error=
http\://repository.sonarsource.org/content/repositories/sonar/.error=
https\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
https\://maven.java.net/content/groups/staging/.lastUpdated=1389474524940
https\://maven.java.net/content/repositories/snapshots/.lastUpdated=1389474526597
file\://lib/.error=
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1389474522284
https\://maven.java.net/content/groups/public/.lastUpdated=1389474524063
https\://maven.java.net/content/repositories/releases/.lastUpdated=1389474525768
https\://maven.java.net/content/groups/public/.error=
https\://maven.java.net/content/repositories/snapshots/.error=
http\://repository.sonarsource.org/content/repositories/sonar/.lastUpdated=1389474521095
https\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1389474523207
file\://lib/.lastUpdated=1389474440275
https\://maven.java.net/content/repositories/releases/.error=
