<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.beyondjava.angularFaces</groupId>
  <artifactId>babbageFaces-examples</artifactId>
  <packaging>war</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>babbageFaces-examples</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <gmavenVersion>1.4</gmavenVersion>
    <gmavenProviderSelection>2.0</gmavenProviderSelection>
    <groovyVersion>2.1.7</groovyVersion>
  </properties>
  <repositories>
    <repository>
      <id>lib</id>
      <url>file://lib</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>de.beyondjava.angularFaces</groupId>
      <artifactId>babbageFaces</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.3.1.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-bundle</artifactId>
      <version>2.2.0</version>
    </dependency>
    <!-- <dependency> <groupId>org.glassfish</groupId> <artifactId>javax.faces</artifactId> 
      <version>2.2.3</version> </dependency> -->
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.omnifaces</groupId>
      <artifactId>omnifaces</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- <profiles> <profile> -->
  <!-- When built in OpenShift the 'openshift' profile will be used when 
    invoking mvn. -->
  <!-- Use this profile for any OpenShift specific customization your app 
    will need. -->
  <!-- By default that is to put the resulting archive into the 'deployments' 
    folder. -->
  <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
  <!-- <id>openshift</id> <build> <finalName>babbageFaces-examples</finalName> 
    <plugins> <plugin> <artifactId>maven-war-plugin</artifactId> <version>2.1.1</version> 
    <configuration> <outputDirectory>webapps</outputDirectory> <warName>babbageFaces-examples</warName> 
    </configuration> </plugin> </plugins> </build> </profile> <profile> <id>eclipse</id> 
    <build> <finalName>babbageFaces-examples</finalName> <plugins> <plugin> <artifactId>maven-war-plugin</artifactId> 
    <version>2.1.1</version> <configuration> <outputDirectory>webapps</outputDirectory> 
    <warName>babbageFaces-examples</warName> </configuration> </plugin> </plugins> 
    </build> </profile> </profiles> -->
</project>
