<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.beyondjava</groupId>
	<artifactId>angularFaces-widgets</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AngularFaces-2.2</name>
	<description>AngularFaces makes JSF programming simpler. In particular, it adds AngularJS to JSF.</description>
	<url>http://www.beyondjava.net</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Stephan Rauh</name>
			<email>webmaster1@beyondjava.de</email>
			<organization>BeyondJava.net</organization>
			<organizationUrl>http://www.beyondjava.net</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:stephanrauh/AngularFaces.git</connection>
		<developerConnection>scm:git:git@github.com:stephanrauh/AngularFaces.git</developerConnection>
		<url>git@github.com:stephanrauh/AngularFaces.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.testSource>1.6</maven.compiler.testSource>
		<maven.compiler.testTarget>1.6</maven.compiler.testTarget>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>Mojarra 2.2.7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>2.2.7</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>2.2.7</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>MyFaces 2.2.4</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-api</artifactId>
					<version>2.2.4</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>



	<build>
		<defaultGoal>install</defaultGoal>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xslt-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>generate-ui-metadata</id>
						<phase>generate-sources</phase>
						<configuration>
							<xslFile>src/main/resources-maven-jsf/misc/resolve_entities.xsl</xslFile>
							<srcIncludes>**/*.xml</srcIncludes>
							<srcDir>src/main/resources-maven-jsf/ui</srcDir>
							<destDir>target/resources-maven-jsf/ui</destDir>
						</configuration>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-ui-metadata-mobile</id>
						<phase>generate-sources</phase>
						<configuration>
							<xslFile>src/main/resources-maven-jsf/misc/resolve_entities.xsl</xslFile>
							<srcIncludes>**/*.xml</srcIncludes>
							<srcDir>src/main/resources-maven-jsf/mobile</srcDir>
							<destDir>target/resources-maven-jsf/mobile</destDir>
						</configuration>
						<goals>
							<goal>transform</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/maven-jsf-plugin</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.primefaces</groupId>
				<artifactId>maven-jsf-plugin</artifactId>
				<version>1.3.3-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-ui</id>
						<phase>generate-sources</phase>
						<configuration>
							<uri>http://www.beyondjava.de</uri>
							<shortName>a</shortName>
							<templatesDir>src/main/java-templates</templatesDir>
							<componentConfigsDir>target/resources-maven-jsf/ui</componentConfigsDir>
							<standardFacesConfig>src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig>
							<standardFaceletsTaglib>src/main/resources-maven-jsf/standard-facelets-taglib.xml</standardFaceletsTaglib>
							<standardTLD>src/main/resources-maven-jsf/standard-tld.xml</standardTLD>
						</configuration>
						<goals>
							<goal>generate-components</goal>
							<goal>generate-facelets-taglib</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-ui-mobile</id>
						<phase>generate-sources</phase>
						<configuration>
							<uri>http://primefaces.org/mobile</uri>
							<shortName>pm</shortName>
							<templatesDir>src/main/java-templates</templatesDir>
							<componentConfigsDir>target/resources-maven-jsf/mobile</componentConfigsDir>
						</configuration>
						<goals>
							<goal>generate-components</goal>
							<goal>generate-facelets-taglib</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-facesconfig</id>
						<phase>generate-sources</phase>
						<configuration>
							<componentConfigsDir>target/resources-maven-jsf/ui</componentConfigsDir>
							<standardFacesConfig>src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig>
							<standardRenderersConfig>src/main/resources-maven-jsf/standard-renderers.xml</standardRenderersConfig>
							<jsfVersion>2</jsfVersion>
						</configuration>
						<goals>
							<goal>generate-faces-config</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
			
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<linebreakpos>-1</linebreakpos>
					<aggregations>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>src/main/resources/META-INF/resources/angularfaces-widgets/angularfaces-widgets.css</output>
							<includes>
								<include>${project.build.directory}/classes/META-INF/resources/angularfaces-widgets/core/angularfaces-widgets.css</include>
								<include>${project.build.directory}/classes/META-INF/resources/angularfaces-widgets/slider/slider.css</include>
							</includes>
						</aggregation>
						<aggregation>
							<insertNewLine>true</insertNewLine>
							<output>src/main/resources/META-INF/resources/angularfaces-widgets/angularfaces-widgets.js</output>
							<includes>
								<include>${project.build.directory}/classes/META-INF/resources/angularfaces-widgets/core/angularfaces-widgets.js</include>
								<include>${project.build.directory}/classes/META-INF/resources/angularfaces-widgets/slider/slider.js</include>
							</includes>
						</aggregation>
					</aggregations>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											xslt-maven-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>transform</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.primefaces
										</groupId>
										<artifactId>
											maven-jsf-plugin
										</artifactId>
										<versionRange>
											[1.3.3-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>
												generate-facelets-taglib
											</goal>
											<goal>
												generate-faces-config
											</goal>
											<goal>
												generate-components
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											yuicompressor-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
